<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>My First Blog Post - iTrendOn's Site</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://www.enriquerendon.com/articles/2019/10/04/my-first-blog-post/">

        <meta name="author" content="Enrique Rendon" />
        <meta name="keywords" content="python,markdown,pelican" />
        <meta name="description" content="Blog post content goes here Keyword Required? Usage Title Yes title of the blog post Author Yes author of the blog post Date Yes published date in the format YYYY-mm-dd hh:mm Modified No last edit date in the format YYYY-mm-dd hh:mm Category Yes general topic of the blog …" />

        <meta property="og:site_name" content="iTrendOn's Site" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="My First Blog Post"/>
        <meta property="og:url" content="http://www.enriquerendon.com/articles/2019/10/04/my-first-blog-post/"/>
        <meta property="og:description" content="Blog post content goes here Keyword Required? Usage Title Yes title of the blog post Author Yes author of the blog post Date Yes published date in the format YYYY-mm-dd hh:mm Modified No last edit date in the format YYYY-mm-dd hh:mm Category Yes general topic of the blog …"/>
        <meta property="article:published_time" content="2019-10-04" />
            <meta property="article:section" content="blog" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="markdown" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:author" content="Enrique Rendon" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://www.enriquerendon.com/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://www.enriquerendon.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://www.enriquerendon.com/theme/css/pygments/friendly.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.enriquerendon.com/theme/css/style.css" type="text/css"/>

        <link href="http://www.enriquerendon.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="iTrendOn's Site ATOM Feed"/>

        <link href="http://www.enriquerendon.com/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate"
              title="iTrendOn's Site blog ATOM Feed"/>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.enriquerendon.com/" class="navbar-brand">
iTrendOn's Site            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://www.enriquerendon.com/pages/about/">
                             About
                          </a></li>
                         <li><a href="http://www.enriquerendon.com/pages/contact/">
                             Contact
                          </a></li>
                         <li><a href="http://www.enriquerendon.com/pages/projects/">
                             Projects
                          </a></li>
                        <li class="active">
                            <a href="http://www.enriquerendon.com/category/blog">Blog</a>
                        </li>
                        <li >
                            <a href="http://www.enriquerendon.com/category/data-science">Data science</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://www.enriquerendon.com/articles/2019/10/04/my-first-blog-post/"
                       rel="bookmark"
                       title="Permalink to My First Blog Post">
                        My First Blog Post
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2019-10-04T12:10:00+02:00"> Fri 04 October 2019</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://www.enriquerendon.com/tag/python">python</a>
        /
	<a href="http://www.enriquerendon.com/tag/markdown">markdown</a>
        /
	<a href="http://www.enriquerendon.com/tag/pelican">pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Blog post content goes here</p>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Required?</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Title</td>
<td>Yes</td>
<td>title of the blog post</td>
</tr>
<tr>
<td>Author</td>
<td>Yes</td>
<td>author of the blog post</td>
</tr>
<tr>
<td>Date</td>
<td>Yes</td>
<td>published date in the format YYYY-mm-dd hh:mm</td>
</tr>
<tr>
<td>Modified</td>
<td>No</td>
<td>last edit date in the format YYYY-mm-dd hh:mm</td>
</tr>
<tr>
<td>Category</td>
<td>Yes</td>
<td>general topic of the blog post</td>
</tr>
<tr>
<td>Tags</td>
<td>No</td>
<td>topics covered in the blog post separated by a comma</td>
</tr>
<tr>
<td>Summary</td>
<td>No</td>
<td>brief one or two sentence synopsis of the blog post</td>
</tr>
<tr>
<td>Slug</td>
<td>No</td>
<td>name of the .html file to be generated. If none is defined the slug will be the post's title separated by "-" symbols</td>
</tr>
<tr>
<td>Status</td>
<td>No</td>
<td>choose one of published, draft or hidden</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Metadata</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>Title of the article or page</td>
</tr>
<tr>
<td>date</td>
<td>Publication date (e.g., YYYY-MM-DD HH:SS)</td>
</tr>
<tr>
<td>modified</td>
<td>Modification date (e.g., YYYY-MM-DD HH:SS)</td>
</tr>
<tr>
<td>tags</td>
<td>Content tags, separated by commas</td>
</tr>
<tr>
<td>keywords</td>
<td>Content keywords, separated by commas (HTML content only)</td>
</tr>
<tr>
<td>category</td>
<td>Content category (one only — not multiple)</td>
</tr>
<tr>
<td>slug</td>
<td>Identifier used in URLs and translations</td>
</tr>
<tr>
<td>author</td>
<td>Content author, when there is only one</td>
</tr>
<tr>
<td>authors</td>
<td>Content authors, when there are multiple</td>
</tr>
<tr>
<td>summary</td>
<td>Brief description of content for index pages</td>
</tr>
<tr>
<td>lang</td>
<td>Content language ID (en, fr, etc.)</td>
</tr>
<tr>
<td>translation</td>
<td>Is content is a translation of another (true or false)</td>
</tr>
<tr>
<td>status</td>
<td>Content status: draft, hidden, or published</td>
</tr>
<tr>
<td>template</td>
<td>Name of template to use to generate content (without extension)</td>
</tr>
<tr>
<td>save_as</td>
<td>Save content to this relative file path</td>
</tr>
<tr>
<td>url</td>
<td>URL to use for this article/page</td>
</tr>
</tbody>
</table>
<p>Basic markdown examples are shown below</p>
<p>This text is <strong>bold</strong>
This text is also <strong>bold</strong></p>
<p>This text is <em>italic</em>
This text is also <em>italic</em></p>
<p>This text is <strong><em>italic and bold</em></strong></p>
<h1>An h1 heading</h1>
<h2>An h2 heading</h2>
<h3>An h3 heading...</h3>
<h6>An h6 heading</h6>
<p>A list with numbers:
1. One
2. Two
3. Three</p>
<p>A list with bullets:
* Bullet
* Bullet
* Bullet</p>
<p>Here's a blockquote:</p>
<blockquote>
<p>Simple is better than complex</p>
</blockquote>
<p>Here's a table:</p>
<table>
<thead>
<tr>
<th>Column1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Value 1</td>
<td>Value 2</td>
<td>Value 3</td>
</tr>
<tr>
<td>Value 4</td>
<td>Value 5</td>
<td>Value 6</td>
</tr>
<tr>
<td>Value 7</td>
<td>Value 8</td>
<td>Value 9</td>
</tr>
</tbody>
</table>
<p>Images can be displayed in Markdown.<br>
Text within the square brackets is the image name. The path to the image goes between the round brackets.<br>
The {static} tag indicates the image is stored in the content folder. This setting can be changed in pelicanconf.py.</p>
<p><img alt="python logo" src="http://www.enriquerendon.com/images/python_icon.png"></p>
<p>Links to downloadable content such as PDF files are written similarly to image files but with no ! symbol at the beginning.</p>
<p><a href="http://www.enriquerendon.com/docs/pelican.pdf">Pelican Documentation</a></p>
<p>A link to a different blog post on our website is written exactly the same.<br>
Text within the square brackets can be clicked on to travel to the website between the curly brackets.
The {filename} tag indicates we want to follow the link to a webpage rather than the static file it was generated from.</p>
<p><a href="http://www.enriquerendon.com/articles/2019/10/27/my-first-article/">First Post</a></p>
<p>Or we can link to another external website by supplying the web address.</p>
<p><a href="https://pypi.org">Python Package Index</a></p>
<p>Code blocks are preceeded by an indent, three : symbols and the name of the language.<br>
All of the following code will be highlighted while the text is indented.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">do_twice</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="k">def</span> <span class="nf">wrapper_do_twice</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="k">return</span> <span class="n">wrapper_do_twice</span>

<span class="nd">@do_twice</span>
<span class="k">def</span> <span class="nf">say_whee</span><span class="p">(</span><span class="n">some_text</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">some_text</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;Whee!&#39;</span>
<span class="n">say_whee</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'enriquerendon'; // required: replace example with your forum shortname

            var disqus_config = function () {
                this.language = "en";

                        this.page.identifier = '2019-10-04-my-first-blog-post';
                        this.page.url = 'http://www.enriquerendon.com/articles/2019/10/04/my-first-blog-post/';
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://www.linkedin.com/in/erendon/"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
    <li class="list-group-item"><a href="https://twitter.com/iTrendOn"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
    <li class="list-group-item"><a href="https://github.com/enriquerendon"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://gitlab.com/enrique.rendon"><i class="fa fa-gitlab fa-lg"></i> gitlab</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://getpelican.com/" target="_blank">Pelican</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python.org</a>
    </li>
    <li class="list-group-item">
      <a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a>
    </li>
    <li class="list-group-item">
      <a href="https://developers.sap.com/" target="_blank">SAP Developers</a>
    </li>
    <li class="list-group-item">
      <a href="https://open.sap.com/" target="_blank">openSAP</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2019 Enrique Rendon Fuentes
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://www.enriquerendon.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://www.enriquerendon.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://www.enriquerendon.com/theme/js/respond.min.js"></script>


    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'enriquerendon'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'G-XVFW8B9YHY']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->


</body>
</html>